# wfs-backup

./: .gitignore  Dockerfile  MilesAhead.Solution.sln  README.md  azure-pipelines.yml  compose.yaml
src/: MilesAhead.Solution.sln  benkimz-dumps.archived
src/Components.Repository/: Component1.razor  Components.Repository.csproj  ExampleJsInterop.cs  _Imports.razor
src/Components.Repository/EduplanTemplate/PageBaseClasses/: HomePageBase.cs
src/Components.Repository/EduplanTemplate/PageComponents/HomePageKit/: AboutSection.razor  BannerSection.razor  CategoriesSection.razor  DestinationsArea.razor  FaqSection.razor  FeaturesSection.razor  FeedbackSection.razor  FooterSection.razor  NewsSection.razor  SearchPopUp.razor  StepsSection.razor  TopNavigationBar.razor
src/Components.Repository/EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WAboutSection/: CounterUp.razor  CounterUpItems.razor  SectionButton.razor  SectionThumbnail.razor  SectionTitle.razor  TextContent.razor
src/Components.Repository/EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WBannerSection/: BannerButtons.razor  BannerText.razor  BannerThumbnail.razor
src/Components.Repository/EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WCategoriesSection/: CategoryItems.razor  SectionHeader.razor
src/Components.Repository/EduplanTemplate/PageComponents/HomePageKit/WidgetBaseClasses/: CategorySectionBase.cs  FaqSectionBase.cs  FeedbackSectionBase.cs  FooterSectionBase.cs  TopNavigationBarBase.cs
src/Components.Repository/EduplanTemplate/PageComponents/HomePageKit/WidgetTemplates/: AboutSectionBase.cs  BannerSectionBase.cs  DestinationsAreaBase.cs  FeaturesSectionBase.cs  NewsSectionBase.cs  SearchPopUpBase.cs  StepsSectionBase.cs  TopNavigationBarBase.cs
src/Components.Repository/EduplanTemplate/Pages/: HomePage.razor
src/Components.Repository/EduplanTemplate/Pages/PageTemplates/: HomePageBase.cs
src/Components.Repository/EduplanTemplate/SharedComponents/: BackToTop.razor  BodyOverLay.razor  PreLoader.razor
src/Components.Repository/Services/Rendering/: WireFrameParser.cs
src/Components.Repository/SharedComponents/: FetchAsJsonView.razor  JsonResultsView.razor
src/Components.Repository/SharedUtils/: WireFrameBase.cs
src/Components.Repository/wwwroot/assets/custom/css/: dev-links.css
src/Components.Repository/wwwroot/assets/eduplan/css/: style.css
src/MilesAhead.Web/: Dockerfile  MilesAhead.Web.csproj  Program.cs  ai-prompts.txt  appsettings.json
src/MilesAhead.Web/Components/: App.razor  _Imports.razor
src/MilesAhead.Web/Components/Layout/: NavMenu.razor
src/MilesAhead.Web/Components/Pages/: Counter.razor  Home.razor  PrimeRootView.razor  WireFrameView.razor
src/MilesAhead.Web/Migrations/: 20240224083501_InitialDB.Designer.cs  20240224083501_InitialDB.cs  20240224104359_InitialDB.Designer.cs  20240224104359_InitialDB.cs  20240225060932_InitialDB.Designer.cs  20240225060932_InitialDB.cs  20240227173149_InitialDB.Designer.cs  20240227173149_InitialDB.cs  20240227180732_InitialDB.Designer.cs  20240228091201_InitialDB.Designer.cs  20240228091201_InitialDB.cs  20240229132548_Alpha.Designer.cs  20240229132548_Alpha.cs  20240229164039_Alpha.Designer.cs  20240229164039_Alpha.cs  20240302170703_Alpha.Designer.cs  20240302170703_Alpha.cs  20240308152423_Alpha.Designer.cs  20240310080249_Alpha.Designer.cs  20240310080249_Alpha.cs  20240310084417_TestPhase.Designer.cs  20240310084417_TestPhase.cs  20240311132617_Alpha.Designer.cs  20240311132617_Alpha.cs  WireFramesDbContextModelSnapshot.cs
src/MilesAhead.Web/PrimeRoots/: config.json
src/MilesAhead.Web/Properties/: launchSettings.json
src/MilesAhead.Web/RenderFactory/: HomePrimeRoot.cs  home-page.txt
src/MilesAhead.Web/RenderFactory/BaseServices/: BaseBuilder.cs
src/MilesAhead.Web/RenderFactory/HomePage/: AboutSection.cs  BannerSection.cs  BodyMain.cs  BodyOverLay.cs  CategorySection.cs  DestinationsSection.cs  FaqSection.cs  FeaturesSection.cs  FeedBackSection.cs  FooterSection.cs  NewsSection.cs  PagePreloader.cs  SearchPopUp.cs  StepsSection.cs  TopNavigationBar.cs
src/MilesAhead.Web/RenderingServices/: WireframeParser.cs
src/MilesAhead.Web/Roots/: RootBuildHelpers.cs
src/MilesAhead.Web/Roots/HomeRootScape/: HomeRoot.cs
src/MilesAhead.Web/StaticRenderFactory/HomePage/: BodyOverLay.cs  FeedBackSection.cs  SearchPopUp.cs  StepsSection.cs
src/MilesAhead.Web/StaticRootBuilds/: RootBuildHelpers.cs
src/MilesAhead.Web/StaticRootBuilds/HomeRootScape/: HomeRoot.cs
src/MilesAhead.Web/StaticRootBuilds/HomeRootScape/StaticSections/: About.cs  Banner.cs  Categories.cs  Destinations.cs  FAQs.cs  Features.cs  Feedback.cs  Footer.cs  News.cs  Steps.cs  TopNav.cs
src/MilesAhead.Web/wwwroot/custom/js/: main.js
src/WireFrames.API/: Dockerfile  (+4 more)
(+166 files in other folders)
