<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WireFrames.Core\WireFrames.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WAboutSection/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WCategoriesSection/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WDestinationsArea/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WFaqSection/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WFeaturesSection/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WFeedbackSection/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WFooterSection/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WNewsSection/" />
    <Folder Include="EduplanTemplate/PageComponents/HomePageKit/WChildWidgets/WStepsSection/" />
  </ItemGroup>
</Project>
