<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="EduplanTemplate/PageComponents/HomePageKit/BannerSection.razor" />
    <Content Remove="EduplanTemplate/PageComponents/HomePageKit/SearchPopUp.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="EduplanTemplate/PageComponents/HomePageKit/SearchPopUp.razor" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="EduplanTemplate/PageComponents/HomePageKit/AboutSection.razor" />
    <_ContentIncludedByDefault Remove="EduplanTemplate/PageComponents/HomePageKit/BannerSection.razor" />
    <_ContentIncludedByDefault Remove="EduplanTemplate/PageComponents/HomePageKit/SearchPopUp.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EduplanTemplate/PageComponents/HomePageKit/BannerSection.razor" />
    <None Include="EduplanTemplate/PageComponents/HomePageKit/SearchPopUp.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="EduplanTemplate/PageComponents/HomePageKit/BannerSection.razor" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="EduplanTemplate/PageComponents/HomePageKit/AboutSection.razor" />
  </ItemGroup>

</Project>
